{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "utility": "cpp"
    }
}